@use '../utilities' as u;

#grid-articles-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    
    .grid-child-one{
        grid-column: span 6;
    }
    .grid-child-two{
        grid-column: span 6;
    }
    .grid-child-three{
        grid-column: span 6;

    }
    .grid-child-four{
        grid-column: 1/7;
        grid-row: 2;
    }

    @media screen and (max-width: u.$tablet-size){
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4, auto);

       .grid-child-four{
            grid-column: 1/7;
            grid-row: 4;
        }
    }

}

.grid-child-img{
    img{
        object-position: 0 10%;
    } 
}

.grid-child-text{
    @include u.flex(column, center, center);
    height: 46rem;
    gap: 1rem;
    margin: auto 0; // obs! centers text-articles in grid
    h2,
    p, 
    div {
        width: 60%;
    }

    p{
        font-size: u.$normal-font;
        margin: 2rem 0;
    }

    h2{
        font-size: u.$small-header-font;
    }

    //btn-container
    div{

        @include u.flex(row, flex-start, center);
        gap: 1rem;

        @media screen and (max-width: u.$tablet-size){
            flex-direction: column;
            align-items: flex-start;
        }

        button{
            font-size: u.$normal-font;
        }
    }
}

