/*generall text*/
/*btns*/
/* ============== mixins btns =================== */
/*screen sizes*/
.meny-hover-link li:hover a {
  color: #8ACFE5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*1 rem = 10px*/
  overflow-x: hidden;
}
@media screen and (max-width: 840px) {
  html {
    font-size: 52.5%;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 42.5%;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  background-color: #021928;
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100vw;
  height: 20vh;
  min-height: 11rem;
  position: relative;
  background-color: #021928;
  padding: 1rem;
}
@media screen and (max-width: 840px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100vw;
    height: 10vh;
  }
}

/*
================= logo in header =============================
*/
div.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  height: 8.2rem;
}
div.logo-container picture {
  min-width: 128px;
  height: inherit;
}
div.logo-container picture img {
  object-fit: scale-down;
}
@media screen and (max-width: 480px) {
  div.logo-container picture {
    min-width: 100px;
  }
}
div.logo-container div.logo-header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  height: inherit;
}
div.logo-container div.logo-header-container h1 {
  color: white;
  font-size: 4rem;
}
@media screen and (max-width: 840px) {
  div.logo-container div.logo-header-container h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2.4rem;
    max-width: 90px;
  }
}
@media screen and (max-width: 840px) {
  div.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    gap: 0px;
  }
}
@media screen and (min-width: 1280px) {
  div.logo-container {
    margin: 0;
  }
}

/*
===================  meny in header  ==============================
*/
nav.header-nav {
  display: flex;
  width: 100%;
  height: 100%;
}
nav.header-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
nav.header-nav ul li {
  list-style: none;
}
nav.header-nav ul li a {
  font-size: 1.8rem;
  color: white;
}
nav.header-nav ul li a:hover {
  text-shadow: 0px 0px 10px #929292;
}
@media screen and (max-width: 840px) {
  nav.header-nav {
    overflow: hidden;
    width: 0;
    height: 0;
    opacity: 0;
  }
  nav.header-nav ul li {
    display: none;
  }
}

button#meny-btn {
  background-color: #021928;
  border: none;
  color: white;
  display: block;
  height: 100%;
  min-width: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button#meny-btn .fas {
  font-size: 4rem;
}
@media screen and (min-width: 840px) {
  button#meny-btn {
    display: none;
  }
}

li#close-menyBtn {
  background-color: #021928;
  border: none;
  color: white;
  display: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
li#close-menyBtn .fas {
  font-size: 4rem;
}
@media screen and (min-width: 840px) {
  li#close-menyBtn {
    display: none;
  }
}

@media screen and (max-width: 840px) {
  nav.display-mobile-meny {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 2;
    opacity: 1;
    animation-duration: 0.1s;
    animation-name: openMeny;
  }
}

nav ul.display-mobile-meny-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #021928;
  width: 85%;
  height: 95%;
  position: relative;
  list-style: none;
  opacity: 1;
  animation-duration: 0.2s;
  animation-name: openMenyUl;
}
nav ul.display-mobile-meny-items li#close-menyBtn {
  display: flex;
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 8rem;
  height: 4rem;
}
nav ul.display-mobile-meny-items li#close-menyBtn :hover {
  cursor: pointer;
}
nav ul.display-mobile-meny-items li {
  display: block;
  padding: 3rem 0rem;
  margin: 1rem 0.5rem;
}
nav ul.display-mobile-meny-items li a {
  font-size: 4rem;
}

/*================ keyframes mobile meny ==================*/
@keyframes openMeny {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes openMenyUl {
  0% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*
    will get a better name later on, when i know that to call this space ;)
*/
#hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 46rem;
  min-height: 60rem;
}

#story-article-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 50vh;
  background-color: #021928;
}
#story-article-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}
#story-article-container div h2 {
  font-size: 2.8rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
}
@media screen and (min-width: 840px) {
  #story-article-container div h2 {
    margin-bottom: 5rem;
  }
}

#whiteSpace-container {
  display: none;
  width: 100vw;
  height: 15vh;
}
@media screen and (max-width: 840px) {
  #whiteSpace-container {
    display: none;
  }
}

#title-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 20vh;
}
#title-section h2 {
  font-size: 3.6rem;
  font-weight: 400;
}

.primary-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #E3170A;
  height: 6.6rem;
  width: 30rem;
  padding: 0 2rem;
  gap: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
}
.primary-btn span.btn-icon {
  background-color: #8ACFE5;
  display: inline-block;
  color: #8ACFE5;
  width: 2rem;
  height: 2rem;
}
.primary-btn:hover {
  transform: scale(1.015);
  box-shadow: 0px 0px 5px #929292;
}
@media screen and (max-width: 840px) {
  .primary-btn {
    background: none;
    color: #8ACFE5;
    text-decoration: underline;
  }
  .primary-btn span.btn-icon {
    background-color: #E3170A;
    color: white;
  }
}

.secondary-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #E3170A;
  height: 6.6rem;
  width: 30rem;
  padding: 0 2rem;
  gap: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
  color: #021928;
  background-color: #8ACFE5;
}
.secondary-btn span.btn-icon {
  background-color: #8ACFE5;
  display: inline-block;
  color: #8ACFE5;
  width: 2rem;
  height: 2rem;
}
.secondary-btn:hover {
  transform: scale(1.015);
  box-shadow: 0px 0px 5px #929292;
}

.third-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #E3170A;
  height: 6.6rem;
  width: 30rem;
  padding: 0 2rem;
  gap: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
  background: none;
  color: #8ACFE5;
  border: 1px solid #8ACFE5;
}
.third-btn span.btn-icon {
  background-color: #8ACFE5;
  display: inline-block;
  color: #8ACFE5;
  width: 2rem;
  height: 2rem;
}
.third-btn span.btn-icon {
  background-color: #8ACFE5;
  color: white;
}
.third-btn:hover {
  transform: scale(1.015);
  box-shadow: 0px 0px 5px #929292;
}

.fourth-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #E3170A;
  height: 6.6rem;
  width: 30rem;
  padding: 0 2rem;
  gap: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
}
.fourth-btn span.btn-icon {
  background-color: #8ACFE5;
  display: inline-block;
  color: #8ACFE5;
  width: 2rem;
  height: 2rem;
}
.fourth-btn:hover {
  transform: scale(1.015);
  box-shadow: 0px 0px 5px #929292;
}

.button-container,
.button-container-challenges {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 1rem;
  transform: translateY(-3.3rem);
}
@media screen and (max-width: 840px) {
  .button-container,
.button-container-challenges {
    flex-direction: column-reverse;
  }
}

.button-container-challenges {
  transform: translateY(0rem);
  margin: auto;
  min-height: 25vh;
}
@media screen and (min-width: 840px) {
  .button-container-challenges {
    height: 15vh;
  }
}

#testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 35vh;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  gap: 5rem;
}
@media screen and (max-width: 840px) {
  #testimonial-container .testimonial-quote:nth-child(n+2) {
    display: none;
  }
}

.testimonial-quote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  gap: 1.5rem;
}
.testimonial-quote picture {
  background-color: #021928;
  min-width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-quote p {
  font-size: 2.4rem;
  font-style: italic;
  margin-bottom: 8px;
}
.testimonial-quote i {
  font-size: 1.8rem;
}
.testimonial-quote i span.qoute-year {
  display: block;
}
@media screen and (max-width: 840px) {
  .testimonial-quote i span.qoute-year {
    display: inline;
  }
}
@media screen and (max-width: 840px) {
  .testimonial-quote {
    width: 80%;
  }
}

section#card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: inherit;
  padding: 15px;
  gap: 3rem;
  overflow-x: scroll;
  overflow-y: hidden;
}
section#card-section::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 840px) {
  section#card-section {
    justify-content: flex-start;
  }
}

article.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-evenly;
  width: 100%;
  max-width: 36rem;
  height: 44.6rem;
  min-width: 36rem;
  border-radius: 8px;
  box-shadow: 0px 0px 15px #929292;
  overflow: hidden;
}
article.card:hover {
  box-shadow: 0px 0px 21px #929292;
}

picture.card-top-part {
  position: relative;
  height: 50%;
}
picture.card-top-part span.fa {
  color: #8ACFE5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  right: 5%;
  top: 10%;
  font-size: 1.8rem;
}

div.card-bottom-part {
  height: 50%;
  padding: 0 15px 10px 15px;
}
div.card-bottom-part .card-text-container {
  height: 70%;
}
div.card-bottom-part .card-text-container h2 {
  font-weight: 400;
  font-size: 2.8rem;
}
div.card-bottom-part .card-text-container div.card-subheader-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
div.card-bottom-part .card-text-container div.card-subheader-container small {
  font-size: 1.4rem;
}
div.card-bottom-part .card-text-container p {
  line-height: 1.5rem;
  margin-top: 5%;
  line-height: 2rem;
  font-size: 1.8rem;
}
div.card-bottom-part div.card-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 30%;
  margin-top: 0.6rem;
}
div.card-bottom-part div.card-btn-container button {
  height: 4.4rem;
  width: 18rem;
  font-size: 1.8rem;
}
@media screen and (max-width: 840px) {
  div.card-bottom-part div.card-btn-container button {
    height: 4rem;
  }
}

/* ========== star rating system on card articles ===== */
ul.rating-stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
ul.rating-stars li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.4rem;
  -webkit-text-stroke: 1px #E3170A;
}
ul.rating-stars li.checked {
  color: #E3170A;
}

#grid-articles-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#grid-articles-container .grid-child-one {
  grid-column: span 6;
}
#grid-articles-container .grid-child-two {
  grid-column: span 6;
}
#grid-articles-container .grid-child-three {
  grid-column: span 6;
}
#grid-articles-container .grid-child-four {
  grid-column: 1/7;
  grid-row: 2;
}
@media screen and (max-width: 840px) {
  #grid-articles-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  #grid-articles-container .grid-child-four {
    grid-column: 1/7;
    grid-row: 4;
  }
}

.grid-child-img img {
  object-position: 0 10%;
}

.grid-child-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 46rem;
  gap: 1rem;
  margin: auto 0;
}
.grid-child-text h2,
.grid-child-text p,
.grid-child-text div {
  width: 60%;
}
.grid-child-text p {
  font-size: 1.8rem;
  margin: 2rem 0;
}
.grid-child-text h2 {
  font-size: 3.2rem;
}
.grid-child-text div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 840px) {
  .grid-child-text div {
    flex-direction: column;
    align-items: flex-start;
  }
}
.grid-child-text div button {
  font-size: 1.8rem;
}

form.modal-container {
  flex-direction: row;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
  width: 85%;
  max-width: 90rem;
  height: 70rem;
  padding: 5rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: modal-in 0.3s;
  -moz-animation: modal-in 0.3s;
  -ms-animation: modal-in 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@media screen and (max-width: 840px) {
  form.modal-container {
    height: 100%;
    min-height: 70rem;
    max-height: 73rem;
  }
}
form.modal-container h1 {
  font-size: 2.8rem;
  margin: 5rem 0;
}
@media screen and (max-width: 840px) {
  form.modal-container h1 {
    font-size: 2.5rem;
  }
}
form.modal-container p {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
form.modal-container h3 {
  font-size: 2rem;
  margin: 2rem 0 0 0;
}
form.modal-container input, form.modal-container select {
  font-size: 1.8rem;
  width: 26rem;
  height: 5rem;
  padding: 1rem;
}
form.modal-container button {
  position: absolute;
  bottom: 5%;
  right: 5rem;
}
form.modal-container #thank-you {
  font-size: 4.2rem;
  width: fit-content;
  margin: 24rem auto 0 auto;
}
form.modal-container #link-back {
  display: flex;
  font-size: 2.4rem;
  width: fit-content;
  margin: 1rem auto;
  text-decoration: underline;
}

/* Modal blurred background */
.modal-background {
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ======= .modal-container @KEYFRAMES ======= */
@-webkit-keyframes modal-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@-moz-keyframes modal-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes modal-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@-webkit-keyframes modal-out {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}
@-moz-keyframes modal-out {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}
@keyframes modal-out {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -45%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}
/* =========  flex version for new design (figma version) ====================*/
footer {
  background-color: #021928;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 50vh;
  gap: 10%;
}
@media screen and (max-width: 840px) {
  footer {
    height: 60vh;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

div.footer-information-container {
  flex-basis: 40rem;
  color: white;
}
div.footer-information-container h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
div.footer-information-container p {
  font-size: 1.8rem;
}
@media screen and (max-width: 840px) {
  div.footer-information-container {
    flex-basis: 0;
  }
}

nav.footer-nav {
  flex-basis: 40rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-between;
}
nav.footer-nav li {
  color: white;
  list-style: none;
  font-size: 1.8rem;
}
nav.footer-nav li a {
  color: white;
}
nav.footer-nav li a:hover {
  text-shadow: 0px 0px 10px #929292;
}
nav.footer-nav li.bold-text {
  font-weight: bold;
}
nav.footer-nav li.margin-up {
  margin-top: 1.5rem;
}
@media screen and (max-width: 840px) {
  nav.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-between;
  }
}

/* ================  gird design (wireframe layout for footer) ================================= */

/*# sourceMappingURL=main.css.map */
